-- Initial SnakeGloss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SnakeGloss
version:             0.1.0.0
synopsis:            a game of snakes in haskell using gloss
-- description:         
-- license:             
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable SnakeGloss
  hs-source-dirs:    src
  main-is:           main.hs
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       containers,
                       random,
                       gloss
